<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

     <link rel="stylesheet" href="style.css">

       
    <title>Portfolio</title>
</head>
<body>
    <header>
 
    <div id="header-clip">
    <nav>
        <ul>
            <li> <a href="#aboutme">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#contact-me">Contact Me</a></li>
        </ul>
    
    </nav>
     <section id="info">
            <article id="aboutme">
            <h1>Tek B Bam</h1>
            <h2>Junior Web Developer</h2>
            </article>
            <article class="social-links">
                <a href="https://www.linkedin.com/in/tek-bam-68304b122/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
                <a href="https://www.facebook.com/tek.bam/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
                <a href="https://github.com/tek-edx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg></i></a>

            </article>
        </section>
 </div>
        
    </header>
    <main>

        <section id="about-me">
            <h3>About Me</h3>
            
            <article>
                <img src="#" alt="">
                <p><em>"Hello!"</em> I am a recent graduate from <a href="https://australia.generation.org/" target="_blank">Generation Australia</a> with JWD (Junior Web Developer - FrontEnd) certificate. I am a curious
                and enthusiastic programming language learner looking for a long term career in an IT industry to convert my passion to
                a career. Currently busy with studying web-development tools and creating few projects. I am looking for an opportunity
                to be a valuable member of an organisation while developing my skill and experience.</p>
            </article>

        </section>



      <section id="skills">
          <h3>Skill</h3>
      
        <article id="skill-cards">

        <!--  Card to display the Generation Australia Description and Certificate  -->
                      
            <div class="card panel active">
                    <div class="card-header" >
                        <h4>Generation Australia</h4>
                    </div>
                    <div class="card-body" >
                        <h5 class="card-title">Junior Web Development Certification</h5>
                        <div>
                        <p class="card-text">The extensive 12 weeks full-time Bootcamp course to learn the various technical and behavioural skills essential to the
                        web development environment. The program focused on building a good grasp on staple tools for web development, for
                        instance, HTML, CSS and JavaScript, as well as behavioural mindset and technique to succeed in the role. Program end
                        with completing the <a src="https://tek-edx.github.io/task-manager/." target="_blank">Task Manager </a> ,a web application, as a final project by using Agile methodology.</p>
                         
                        <p class="card-text">Besides, I worked with GitHub, popular version control, to work in a team and deploy the webpage. Also, I have
                        acknowledged the usual working procedure of organisation in a real-world scenario by learning about managing tickets and
                        the Scrum process.</p>
                        <p class="card-text">Behavioural mindsets, like effective communication, team-work,growth-mindset, persistence are focus learning throughout
                        the program.</p>

                        </div>

                        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#jwd-certificate">
                            Certify
                        </button>
                        
                    </div>
                
            </div>
            <!--  Model to desplay the Generation Certificate  -->
                       
            <div class="modal fade" id="jwd-certificate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">JWD-Certificate</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="./assets/generation-certificate.png" alt="certificate" class="certificate-img">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card to display the Monash Education  -->
        
                    
        <div class="card panel" >
            <div class="card-header">
               <h4>Monash University</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title"> MIT </h5>
                <div>
                <p class="card-text">The first semester of the MIT degree in Monash, for the year 2020. I have completed three units, Introduction on Java,
                Networking and Database, for six months. I have completed rigorous theoratical and practical knowledge of Java and completed two projects as my assignment during the program.</p>            
                 <p class="card-text"> Similarly, for Database, I have learned a different aspect of the database creation process and query data from the
                table. The program ends with a basic understanding of other NoSQL database.</p>
                <p class="card-text">In networking, I gain a basic understanding of the different layer of the network. How each layer works together to
                communicate with each other. During the student tenure, I solved the networking problem with IP address and routing
                table using <strong> Core Network Emulator </strong> </p>

                </div>


                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#monash-certificate">
                Certify
                </button>
            </div>
        </div>

        <!-- Modal to display the Monash certificate  -->

        <div class="modal fade" id="monash-certificate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Monash Transcript</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="./assets/monashtranscript.PNG" alt="certificate"  class="certificate-img">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
                    </div>
                </div>
            </div>
        </div>
    
   
        </article>


      </section>
     
    <section id="projects">
    <article id="project-cards">
        <h3>Projects</h3>

        <div class="accordion" id="accordionExample"  >
            <div class="accordion-item"  data-aos="fade-up">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <strong>TASK MANAGER</strong>
                         <span class="badge bg-danger">ON REVIEW</span>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="card" style="width: 18rem;">
                            <div class=card-img-top-div>
                            <img src="./assets/taskmanager1.png" class="card-img-top" alt="task-manager-project" >
                            <img src="./assets/taskmanager2.png" class="card-img-top" alt="task-manager-project">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Task Manager</h5>
                                <p class="card-text">This is the final project for the Generation Australia. The project is build to create the new task and save to the
                                browser local storage. The project initially build as a desktop app, but added some responsive feature to accomodate
                                some screen size changes.The main purpose of the app to provide user to add, set priority, update and delete the data.
                                For convinence , tasks can be viewd as grid or list and can be searched specific task from search bar</p>
                                <a href="https://tek-edx.github.io/task-manager/" target="_blank">Task Manager </a>
                                <a href="https://github.com/tek-edx/task-manager" target="_blank">Git Repo </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item"  data-aos="fade-up">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>WEATHER FINDER</strong> 
                        <span class="badge bg-success">ON REVIEW</span>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <div class="card" style="width: 18rem;">
                        <div class=card-img-top-div>
                        <img src="./assets/weatherapp1.png" class="card-img-top" alt="task-manager-project">
                       
                        <img src="./assets/weatherapp.png" class="card-img-top" alt="task-manager-project">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Weather Finder</h5>
                            <p class="card-text">This is a small project to find the weather and temperature of the city using AccuWeather API. The app displays the
                            climate and temperature of the city on the basis of user input. It shows the error message if the city does not found. </p>
                            <a href="https://tek-edx.github.io/weatherAPI.io/"  target="_blank">Weather Finder </a>
                            <a href="https://github.com/tek-edx/weatherAPI.io" target="_blank">Git Repo </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item"  data-aos="fade-up">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>COVID TRACKER</strong>
                        <span class="badge bg-primary">ON REVIEW</span>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <div class="card" style="width: 18rem;">
                            <div class=card-img-top-div>
                            <img src="./assets/covidapp1.png" class="card-img-top" alt="task-manager-project">
                            <img src="./assets/covidapp2.png" class="card-img-top" alt="task-manager-project">
                            </div>
                          
                            <div class="card-body">
                                <h5 class="card-title">Covid Tracker</h5>
                                <p class="card-text">The covid tracker is simple covid status finder web app, using covid-19 API. The program display fetches result using a
                                bootstrap model and displays an error if there is a problem while fetch or problem with data not found.</p>
                                <a href=" https://tek-edx.github.io/covidAPI/" target="_blank">Covid Tracker </a>
                                <a href="https://github.com/tek-edx/covidAPI" target="_blank">Git Repo </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="accordion-item"  data-aos="fade-up">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <strong>CARD GUESS</strong>
                        <span class="badge bg-secondary">ON PROGRESS</span>
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
            
                        <div class="card" style="width: 18rem;">
                            <div class=card-img-top-div>
                            <img src="https://via.placeholder.com/500" class="card-img-top" alt="task-manager-project">
                            <img src="https://via.placeholder.com/500" class="card-img-top" alt="task-manager-project">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card Guess</h5>
                                <p class="card-text">The project is one of the javascript version of the assignment I have completed as my Java assignment during my Monash's
                                student tenure.
                                The game allows the user to guess the card and display the message based on comparison with a randomly generated card.
                                It also provides the information, whether the random card is below or above the chosen card if the guess is wrong.</p>
                               <a href="#" target="_blank">Card Guess </a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>


            <div class="accordion-item"  data-aos="fade-up">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <strong>E - COMMERCE</strong><span class="badge bg-info">UP COMMING</span>
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
            
                        <div class="card" style="width: 18rem;">
                            
                            <div class=card-img-top-div>

                            <img src="https://via.placeholder.com/500" class="card-img-top" alt="task-manager-project">
                            <img src="https://via.placeholder.com/500" class="card-img-top" alt="task-manager-project">
                            </div>


                            <div class="card-body">
                                <h5 class="card-title">E-COM</h5>
                                <p class="card-text">The project is still in a contemplating stage. The project will start from mid of this 2021 Feburary and estimated competion date is 2020 End of March.  </p>
                                <a href="#" target="_blank">E-COM </a>
                              
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </div>

        
        
    </article>
    
  </section>

   <section id="contact-me" >
       <h3>Contact Me</h3>
 <div class="contact-body" data-aos="fade-up">
     <div class="contact-form">
   <img src="./assets/googleimg.PNG" alt="">
</div>



<div class="general-info" data-aos="fade-up">
    <p> 2/16 McKelvie Ct</p>
    <p>Glen Waverly</p>
    <p>VIC,Australia</p>
    <p>0414638177</p>
    <h6>bam.tek1985@gmail.com</h6>
</div>
</div>

   </section>


<button onclick="topFunction()" id="to-top" title="Go to top" >Top</button>


    </main>

    
<footer>

<article class="social-links">
    <a href="https://www.linkedin.com/in/tek-bam-68304b122/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
        viewBox="0 0 16 16">
        <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
    </svg>
</a>
    <a href="https://www.facebook.com/tek.bam/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
        viewBox="0 0 16 16">
        <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
    </svg></a>
    <a href="https://github.com/tek-edx" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
        viewBox="0 0 16 16">
        <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
    </svg></a>
    

</article>


<h6>All right reserve &copy; teksolution </h6>
<h6>The webpage is created by Tek Bam as portfolio project </h6>



</footer>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                 offset: -400,
                 delay: 300,
                 
                 duration: 400,
                 anchorPlacement:'top-bottom'
                 
            }
        );
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/7b3bf2a087.js"></script>
    
    <script src="script.js"></script>
</body>
</html>